insert into user (email, password) values ('swaycot0@posterous.com', 'bSyng64B6');
insert into user (email, password) values ('selix1@1688.com', 'wcHtrk');
insert into user (email, password) values ('lodby2@google.com', 'XQ6KcH');
insert into user (email, password) values ('orouchy3@stumbleupon.com', '4fkBi9GyIE3x');
insert into user (email, password) values ('vcoppeard4@instagram.com', 'cluO0ZPpVBj');
insert into user (email, password) values ('cdaouse5@smugmug.com', '1QVQtIBp4gS');
insert into user (email, password) values ('ascraney6@surveymonkey.com', 'P4QGt6FJS7');
insert into user (email, password) values ('flathom7@twitter.com', 'L4tnztIMX2Cv');
insert into user (email, password) values ('wgoggins8@latimes.com', '86lpsO');
insert into user (email, password) values ('hsmeuin9@nationalgeographic.com', 'Qf3nLVSoXgp9');
insert into user (email, password) values ('bedgleya@diigo.com', 'APKzPrZi45f');
insert into user (email, password) values ('ckelwickb@hhs.gov', 'nK6vGCl');
insert into user (email, password) values ('tsimanenkoc@imgur.com', 'mJKZxsM');
insert into user (email, password) values ('lwardingleyd@last.fm', '2tUCyFmjRF');
insert into user (email, password) values ('ebenedicke@elpais.com', 'ROxrKVzWro');
insert into user (email, password) values ('azanollif@digg.com', 'HJQK0s5rLa');
insert into user (email, password) values ('jcalderog@usa.gov', 'TQIU23P');
insert into user (email, password) values ('hcranstonh@google.com', 'mrHcPa4riaBo');
insert into user (email, password) values ('bstairmandi@yandex.ru', 'T68MXtwcTHD');
insert into user (email, password) values ('mbeazej@blogs.com', 'xSwsyD7V3oUx');
insert into user (email, password) values ('cbeesleyk@uol.com.br', 'ofMLc0MZOK');
insert into user (email, password) values ('tworsnapl@go.com', 'cKccownX');
insert into user (email, password) values ('mdymokem@answers.com', 'FGDD88lfru');
insert into user (email, password) values ('mrappn@dropbox.com', 'pjeFVd4');
insert into user (email, password) values ('saustino@wp.com', '65GMU2D');
insert into user (email, password) values ('jcollishawp@house.gov', 'SLDcRKUKfrf');
insert into user (email, password) values ('kpieterickq@dedecms.com', 'FgUcuDLAHV');
insert into user (email, password) values ('gwhiteleyr@zdnet.com', '4cvVtGK');
insert into user (email, password) values ('apitcherss@php.net', 'l0ZMVd7wp');
insert into user (email, password) values ('swindmillt@naver.com', 'ixAOyLz3Lz');
insert into user (email, password) values ('jmccarveru@netvibes.com', '0OFCYL');
insert into user (email, password) values ('bmcgeraghtyv@vkontakte.ru', '7o58Sv');
insert into user (email, password) values ('jburnsellw@themeforest.net', 'c8RXhb');
insert into user (email, password) values ('mcronshawx@infoseek.co.jp', 'TbUbgjxvp');
insert into user (email, password) values ('tbembridgey@xinhuanet.com', '9wbKBJ');
insert into user (email, password) values ('rloisiz@cdc.gov', 'mMUcBwk14');
insert into user (email, password) values ('mcraik10@360.cn', 'nCDXbDTsO4Ha');
insert into user (email, password) values ('lkirsop11@businessinsider.com', 'kc2nBJUq');
insert into user (email, password) values ('cwhear12@earthlink.net', 'bnHrZe1px');
insert into user (email, password) values ('lseverns13@blogtalkradio.com', 'Tb3TKeUOHvhb');
insert into user (email, password) values ('ssignore14@icio.us', 'PFoBuyAMJ');
insert into user (email, password) values ('vlidington15@bravesites.com', 'Fo08vdOiBnGS');
insert into user (email, password) values ('scunney16@cafepress.com', 'ufsgy4E4');
insert into user (email, password) values ('wparnham17@cbc.ca', '8UsiDo7wo');
insert into user (email, password) values ('awhoolehan18@icq.com', 'H8D38pDpOIP');
insert into user (email, password) values ('pblakes19@canalblog.com', '0nR3L9dpak');
insert into user (email, password) values ('vricharson1a@telegraph.co.uk', 't1fefpeTzUJo');
insert into user (email, password) values ('bpougher1b@scribd.com', 'Birj4iggc');
insert into user (email, password) values ('thartland1c@wikipedia.org', '55uYOTMB');
insert into user (email, password) values ('bdottrell1d@chicagotribune.com', 'uDQdUHwrUsVm');
